<?php

namespace ADR\{{domainName}}\Domain\Services\{{modelName}};

use ADR\{{domainName}}\Domain\Interfaces\Repositories\{{modelName}}Repository;
use App\Domain\Interfaces\ServiceInterface;
use App\Domain\Payloads\SuccessPayload;
use Prettus\Repository\Criteria\RequestCriteria;

class {{modelName}}ListService implements ServiceInterface
{
    protected ${{modelSingularCamel}}Repository;

    public function __construct({{modelName}}Repository ${{modelSingularCamel}}Repository)
    {
        $this->{{modelSingularCamel}}Repository = ${{modelSingularCamel}}Repository;
    }

    public function handle($attributes = [], int $id = null)
    {
        $this->{{modelSingularCamel}}Repository->pushCriteria(app(RequestCriteria::class));
        return new SuccessPayload($this->{{modelSingularCamel}}Repository->paginate($attributes['size'] ?? null));
    }
}
