<?php

namespace ADR\{{domainName}}\Action\{{modelName}};

use ADR\{{domainName}}\Domain\Services\{{modelName}}\{{modelName}}ListService;
use ADR\{{domainName}}\Responder\{{modelName}}\{{modelName}}ListResponder;
use ADR\Permission\Domain\Entities\Permission;
use Lorisleiva\Actions\Action;

class {{modelName}}ListAction extends Action
{
    public function authorize()
    {
        return $this->user()->can(Permission::{{modelPluralSnakeUpperCase}}_INDEX);
    }

    public function rules()
    {
        return [
            'size' => [
                'nullable',
                'numeric',
            ],
        ];
    }

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     *
     * @OA\Get(
     *     path="{{modelPluralSlug}}",
     *     summary="Returns {{modelPlural}} list",
     *     operationId="get{{modelPlural}}",
     *     tags={"{{modelPlural}}"},
     *     @OA\Parameter(
     *         name="limit",
     *         in="query",
     *         required=false,
     *         @OA\Schema(type="integer")
     *     ),
     *     @OA\Parameter(
     *         name="page",
     *         in="query",
     *         required=false,
     *         @OA\Schema(type="integer")
     *     ),
     *     @OA\Response(
     *         response=200,
     *         description="successful operation",
     *         @OA\JsonContent(
     *             ref="#/components/schemas/{{modelName}}List"
     *         ),
     *     ),
     *     security={
     *        {"passport": {}},
     *     },
     * )
     */
    public function handle({{modelName}}ListService $service, {{modelName}}ListResponder $responder)
    {
        ${{modelPluralCamel}} = $service->handle($this->validated());
        return $responder->withResponse(${{modelPluralCamel}})->respond();
    }
}
