<?php

namespace ADR\{{domainName}}\Domain\Resources;

use Illuminate\Http\Resources\Json\JsonResource;

/**
 * Class {{modelName}}Resource
 * @package ADR\{{domainName}}\Domain\Resources
 *
 * @OA\Schema(
 *     title="{{modelName}}",
 *     description="{{modelName}} resource",
 * )
 *
 */
class {{modelName}}Resource extends JsonResource
{
    /**
     * Transform the resource into an array.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return array
     */
    public function toArray($request)
    {
        return [
            /**
             * @OA\Property(
             *     type="integer",
             *     property="id",
             * )
             */
            'id' => $this->id,

            /**
             * @OA\Property(
             *     type="string",
             *     property="name",
             * )
             */
            'name' => $this->name,
        ];
    }
}
