<?php
/**
 * @OA\Schema(
 *     title="{{modelName}}List",
 *     description="{{modelName}}List",
 * )
 */
class {{modelName}}List
{
    /**
     * @OA\Property(
     *     description="Data",
     *     title="data",
     *     @OA\Items(ref="#/components/schemas/{{modelName}}Resource")
     * )
     *
     * @var array
     */
    private $data;

    /**
     * @OA\Property(
     *     description="links",
     *     title="links",
     *     ref="#/components/schemas/Links"
     * )
     *
     * @var object
     */
    private $links;

    /**
     * @OA\Property(
     *     description="meta",
     *     title="meta",
     *     ref="#/components/schemas/Meta"
     * )
     *
     * @var object
     */
    private $meta;
}
